<!DOCTYPE html>
<html>
<head>
<title>R.B. Boyer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--
<link rel="openid.server" href="http://pip.verisignlabs.com/server" />
<link rel="openid.delegate" href="http://naelyn.pip.verisignlabs.com" />
<link rel="openid2.provider" href="http://pip.verisignlabs.com/server" />
<link rel="openid2.local_id" href="http://naelyn.pip.verisignlabs.com" />
<meta http-equiv="X-XRDS-Location" content="http://pip.verisignlabs.com/user/naelyn/yadisxrds" />
<meta http-equiv="X-YADIS-Location" content="http://pip.verisignlabs.com/user/naelyn/yadisxrds" />
-->
<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="https://richardboyer.net/feed/" />
<style type="text/css">
body {  font-family: arial, Helvetica, sans-serif;  margin: 8px 0;}
a         { color: #44f; }
a:link    { color: #44f; }
a:visited { color: #444; }
a:hover   { color: #f00; }
#wrap {  width: 50%; margin: 0 auto; }
#header {
  border-top: 2px solid black;
  border-bottom: 1px dotted black;
  margin-bottom: 1.5em;
}
#header h1 {  font-size: 2em;  font-weight: bold;  margin: 0;  padding: 0; }
#footer {
  text-align: center;
  font-size: .7em;
  border-top: 1px dotted black;
  margin: 1.5em 0 0 0;
}
#footer p { margin: 5px 0; }
</style>
</head>

<body>
<div id="wrap">
<div id="header"><h1>R.B. Boyer</h1></div>

<div id="content">

  <p>My favorite magic is automagic.</p>

  <p><strong>Me</strong>:
  <a rel="me" href="https://github.com/rboyer">GitHub</a> |
<!--  <a rel="me" href="https://www.indeed.com/me/RichardBoyer">Indeed Resume</a> | -->
  <a rel="me" href="https://www.linkedin.com/in/richardboyer">LinkedIn</a> |
<!--  <a rel="me" href="https://www.facebook.com/rboyer3">Facebook</a> |-->
  <a rel="me" href="https://twitter.com/_rboyer_">Twitter</a> |  
  <a rel="me" href="https://mastodon.cloud/@rboyer">Mastodon</a>
  </p>

  <!-- <p><strong>Stuff</strong>: -->
  <!-- <a rel="me" href="http://pinboard.in/u:naelyn">Links</a> | -->
  <!-- <a rel="me" href="http://www.flickr.com/photos/naelyn/">Flickr</a> | -->
  <!-- <a rel="me" href="http://quoth.nexusvector.net/naelyn">Quoth</a> -->
  <!-- </p> -->

</div> <!--content-->

<div id="footer">
  <p><a href="mailto:%70%75%62%6c%69%63%40%72%69%63%68%61%72%64%62%6f%79%65%72%2e%6e%65%74">Contact</a></p>
  <p>copyright &copy; 1998-2022</p>
</div><!-- footer -->

</div> <!--wrap-->

</body>
</html>
