<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
        <title id="main-title">FONT_BUG_DEMO -- Google Pixelbook Tech Specs - Google Store</title>
        <style>
            @font-face {
                font-family: 'Product Sans';
                font-style: normal;
                font-weight: 400;
                src: local('Product Sans'),local('ProductSans-Regular'),url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVGdeOcEg.woff2)format('woff2');
                unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
            }

            @font-face {
                font-family: 'Product Sans';
                font-style: normal;
                font-weight: 400;
                src: local('Product Sans'),local('ProductSans-Regular'),url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVF9eO.woff2)format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            }

            @font-face {
                font-family: 'Product Sans';
                font-style: normal;
                font-weight: 500;
                src: local('Product Sans'),local('ProductSans-Medium'),url(//fonts.gstatic.com/s/productsans/v9/pxicypQkot1TnFhsFMOfGShd5PSbQWlBkm8.woff2)format('woff2');
                unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
            }

            @font-face {
                font-family: 'Product Sans';
                font-style: normal;
                font-weight: 500;
                src: local('Product Sans'),local('ProductSans-Medium'),url(//fonts.gstatic.com/s/productsans/v9/pxicypQkot1TnFhsFMOfGShd5PSbT2lB.woff2)format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            }

            @font-face {
                font-family: 'Product Sans';
                font-style: normal;
                font-weight: 700;
                src: local('Product Sans'),local('ProductSans-Bold'),url(//fonts.gstatic.com/s/productsans/v9/pxicypQkot1TnFhsFMOfGShdrPKbQWlBkm8.woff2)format('woff2');
                unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
            }

            @font-face {
                font-family: 'Product Sans';
                font-style: normal;
                font-weight: 700;
                src: local('Product Sans'),local('ProductSans-Bold'),url(//fonts.gstatic.com/s/productsans/v9/pxicypQkot1TnFhsFMOfGShdrPKbT2lB.woff2)format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            }
        </style>
        <style>
            body {
                margin: 0;
                height: 100%;
                font-family: "Product Sans",Arial,sans-serif;
                font-weight: 400;
                width: 100%;
            }

            .container {
                padding: 1em;
                background-color: #eee;
                text-align: center;
                width: 100%;
                height: 100%;
                font-size: 16px;
            }

            a {
                color: #000;
                padding-left: 5px;
                text-decoration: underline;
            }

        </style>
</head>
<body>

<div class="container">
    <p>Send a personalized card with any Father's Day gift.
        <a  href="#">Shop our gift guide.</a>
    </p>
</div>

</body></html>
